<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearthstuff | Unofficial Hearthstone add-ons.</title>
    <link rel="icon" href="svg/icon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="topbar.css">
    <link rel="stylesheet" href="wrapper.css">
    <link rel="stylesheet" href="main.css">
    
    <!-- ==============================
        Delete after converting to sass
     ================================ -->
    <link rel="stylesheet" href="!temp!-temp.css">
</head>
<body>
    <div class="container">
       <div class="topbar">
           <div class="topbar--logo-cont">
               <a href="#">
                   <div class="logo"></div>
                </a>
           </div>
           <div class="topbar--search-cont">
               <div class="search-align">
                   <input class="search-inpt" spellcheck="false" placeholder="Type something e.g 'Magma rager'">
                   <div class="search-ico-cont">
                       <div class="search-ico"></div>
                   </div>
               </div>
           </div>
           <div class="topbar--profile-cont">
               <div class="profile-cont-align">
                    <div class="nav-bttn">Register</div>
                    <div class="nav-bttn nav-bttn-log">Log In</div>
               </div>
           </div>
       </div> 
       <div class="wrapper-container">
            <div class="wrapper-titlebox">
                <div class="wrapper-content">
                    <p class="titlebox-title">Your game, your style.</p>
                    <p class="titlebox-description">Customize everything you like. Play as custom heroes, replace   the game's sounds and many many more!</p>
                    <a class="bttn-more" href="#">Learn More</a>
                </div>
                <div class="wrapper-background"></div>
            </div>
        </div>
        <div class="main">
            <div class="main-cont">
                <div class="main-font-align">
                    <p class="addons-font">🔥 Most popular</p>
                </div>
                <div class="best-addons-cont">
                    <div class="addon-card">
                        <div class="addon-thumbnail"></div>
                        <div class="addon-desc">
                            <p class="addon-desc-title">Sample text</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aspernatur vero voluptas iste. Molestiae delectus tenetur corrupti fuga vero recusandae!</p>
                        </div>
                        <div class="addon-more">
                            <div class="more-metainfo">
                                <div class="meta--cont">
                                    <div class="downloads-icon metaicon"></div>
                                    <div class="downloads-font metafont">19k</div>
                                    <div class="hearths-icon metaicon"></div>
                                    <div class="hearths-font metafont">5k</div>
                                    <div class="views-icon metaicon"></div>
                                    <div class="views-font metafont">34k</div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="addon-card">
                        <div class="addon-thumbnail"></div>
                        <div class="addon-desc">
                            <p class="addon-desc-title">Sample text</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum deserunt labore voluptas excepturi.</p>
                        </div>
                        <div class="addon-more">
                            <div class="more-metainfo">
                                <div class="meta--cont">
                                    <div class="downloads-icon metaicon"></div>
                                    <div class="downloads-font metafont">13k</div>
                                    <div class="hearths-icon metaicon"></div>
                                    <div class="hearths-font metafont">3k</div>
                                    <div class="views-icon metaicon"></div>
                                    <div class="views-font metafont">30k</div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="addon-card">
                        <div class="addon-thumbnail"></div>
                        <div class="addon-desc">
                            <p class="addon-desc-title">Sample text</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet error culpa sunt voluptatum totam adipisci perspiciatis fugit tempora accusamus quidem.</p>
                        </div>
                        <div class="addon-more">
                            <div class="more-metainfo">
                                <div class="meta--cont">
                                    <div class="downloads-icon metaicon"></div>
                                    <div class="downloads-font metafont">934</div>
                                    <div class="hearths-icon metaicon"></div>
                                    <div class="hearths-font metafont">1k</div>
                                    <div class="views-icon metaicon"></div>
                                    <div class="views-font metafont">21k</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-font-align">
                    <p class="addons-font">🔔 New</p>
                </div>
                <div class="new-addons-cont">
                    <div class="addon-card">
                        <div class="addon-thumbnail"></div>
                        <div class="addon-desc">
                            <p class="addon-desc-title">Sample text</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iure harum enim?</p>
                        </div>
                        <div class="addon-more">
                            <div class="more-metainfo">
                                <div class="meta--cont">
                                    <div class="downloads-icon metaicon"></div>
                                    <div class="downloads-font metafont">11</div>
                                    <div class="hearths-icon metaicon"></div>
                                    <div class="hearths-font metafont">2</div>
                                    <div class="views-icon metaicon"></div>
                                    <div class="views-font metafont">23</div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="addon-card">
                        <div class="addon-thumbnail"></div>
                        <div class="addon-desc">
                            <p class="addon-desc-title">Sample text</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae qui in iste quibusdam voluptas. Atque repellat, quasi dolorum inventore eaque illo quia porro natus facere distinctio. Nemo cumque quis vel!</p>
                        </div>
                        <div class="addon-more">
                            <div class="more-metainfo">
                                <div class="meta--cont">
                                    <div class="downloads-icon metaicon"></div>
                                    <div class="downloads-font metafont">5</div>
                                    <div class="hearths-icon metaicon"></div>
                                    <div class="hearths-font metafont">1</div>
                                    <div class="views-icon metaicon"></div>
                                    <div class="views-font metafont">10</div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="addon-card">
                        <div class="addon-thumbnail"></div>
                        <div class="addon-desc">
                            <p class="addon-desc-title">Sample text</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad?</p>
                        </div>
                        <div class="addon-more">
                            <div class="more-metainfo">
                                <div class="meta--cont">
                                    <div class="downloads-icon metaicon"></div>
                                    <div class="downloads-font metafont">1</div>
                                    <div class="hearths-icon metaicon"></div>
                                    <div class="hearths-font metafont">0</div>
                                    <div class="views-icon metaicon"></div>
                                    <div class="views-font metafont">3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="browse-bttn-more">Browse all add-ons</a>
            </div>
        </div>
    </div>
</body>
</html>